# Configuración del Servidor
PORT=3020

# Google OAuth (Producción Cloudflare)
GOOGLE_CLIENT_ID=669593429642-4508t2fhnnsac1jcmplguce8f9kl0ekg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://prisma.bibliohispa.es/auth/google/callback

# Opcional (Seguridad API)
API_SECRET=ojosyculos


# --- SEGURIDAD SSO GLOBAL ---
JWT_SSO_SECRET=una_clave_super_secreta_y_larga
COOKIE_DOMAIN=.bibliohispa.es
ENABLE_GLOBAL_SSO=true
